[country]
db=I

[agegroup]
ranges=0,20,45,65
select=extract(year from age(to_timestamp(I."Q2",'YYYY-MM')))

[risk]
't',0,'not in a risk group'
'f',1,'in a risk group'
select=Q11_0
db=I

[children]
't'|'t',1,'having children'
else,0,'not having children'
select=Q6_0,Q6_1
db=I

[vaccinated]
0,1,'vaccinated'
1,0,'unvaccinated'
select=Q10
db=I

[transport]
0,1,'using public transport'
else,0,'not using public transport'
select=Q7b
db=I

[week]
select=extract(week FROM W.timestamp)

[year]
select=extract(year FROM date_trunc('week', W.timestamp))
